header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
background-color: #F4FCD9;
padding: 10px;
}
.titulo-letrero{
    grid-column: 2/5;
    font-size: 35 px;
   color: black;
}

main{

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
    text-align: center;
    background-color: #BB9981;
    grid-column: 4/5;
}

section{
    background-color: #C5D8A4;
grid-column: 1/4;
}

footer{
    color: #fff;
    text-align: center;
    background-color: #534340;
}

.subtitulo1{
    background-color: #3F4E4F;
    color: white;
    font-size: x-large;
}
.menu{
    padding: 0px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
menu >li{
    float: left;
}
.menu li a{
    background-color: #112B3C ;
    color: #fff;
    text-decoration: none;
    padding: 20px 80px;
    display: block;
}
.menu li a:hover{
    background-color: blue;
}
.menu li ul{
    display: none;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    min-width: 140px;
}
.menu li:hover > ul{
    display: block;
}
.menu li ul li{
    position: relative;
}
.menu li ul li ul{
    right: 140px;
}

